<Page
    x:Class="ElkaUWP.Core.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:ElkaUWP.Core.Behaviors"
    xmlns:helpers="using:ElkaUWP.Core.Helpers"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="Nv"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsBackButtonVisible="Auto"
            BackRequested="Nv_OnBackRequested"
            PaneDisplayMode="Auto"
            ItemInvoked="Nv_ItemInvoked"
            Loaded="Nv_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Grades"
                    Icon="Play"
                    IsSelected="True"
                    Tag="GradesModuleGradesViewToken" />
                <NavigationViewItem
                    Content="TestView"
                    Icon="Play"
                    IsSelected="True"
                    Tag="SampleViewToken" />
                <NavigationViewItem
                    Content="LoginView"
                    Icon="Play"
                    IsSelected="True"
                    Tag="LoginToken" />
                <NavigationViewItem
                    Content="Calendar"
                    Icon="Play"
                    IsSelected="True"
                    Tag="CalendarSummaryViewToken" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
