<Page
    x:Class="ElkaUWP.Modularity.GradesModule.Views.FinalGradesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:converters="using:ElkaUWP.Modularity.GradesModule.Models.Converters"
    xmlns:convertersInf="using:ElkaUWP.Infrastructure.Converters"
    xmlns:convertersFromToolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:viewModels="using:ElkaUWP.Modularity.GradesModule.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:FinishedSubjectPassedStatusToBrushConverter x:Key="FinishedSubjectPassedStatusToBrushConverter"/>
            <convertersInf:HashSetToStringConverter x:Key="HashSetToStringConverter"/>
            <convertersFromToolkit:StringFormatConverter x:Key="StringFormatConverter" />

            <DataTemplate x:Key="MasterItemViewTemplate"
                      x:DataType="entities:SubjectApproach">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,0,8">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource SystemChromeLowColor}"/>
                    </Grid.Background>
                    <StackPanel BorderThickness="4,0,0,0" BorderBrush="{x:Bind IsPassed, Converter={StaticResource FinishedSubjectPassedStatusToBrushConverter}}">
                            <Grid Padding="12,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                        TextWrapping="NoWrap"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource CaptionTextBlockStyle}" />

                                <TextBlock Grid.Row="1"
                                       Margin="0,8,0,0"
                                       Text="{x:Bind Name}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       Foreground="#666666"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            </Grid>
                            <Rectangle x:Name="BorderBottom"
                                   Margin="0,0,0,0"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                        </StackPanel>
                    </Grid>

            </DataTemplate>
            <DataTemplate x:DataType="entities:SubjectApproach" x:Name="MasterDetailsMasterPaneElement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]' }" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="1"  Margin="0" Grid.Row="0" Text="{x:Bind Name}"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind SemesterLiteral}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="|" Style="{StaticResource BodyTextBlockStyle}" Margin="4,0,4,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind GradeLiteral}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{x:Bind IsPassed, Converter={StaticResource FinishedSubjectPassedStatusToBrushConverter}}"/>

                    <TextBlock Grid.Column="0"  Margin="0,2,0,8" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NoSelectionContentTemplate">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <tcontrols:ImageEx Height="300" Source="{Binding}" />
                    <TextBlock
                        Text="asdassadas"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MasterHeaderTemplate">
                <Grid Margin="0,0,0,6" Height="40" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock
                        Margin="0,0,0,8"
                        x:Name="GradesMasterDetailsHeaderText"
                        Text="{Binding}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="PageGrid">
        <!-- Head -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <tcontrols:MasterDetailsView 

            x:Name="GradesMasterDetailsView"
            x:Uid="GradesMasterDetailsView"
            ItemsSource="{x:Bind ViewModel.SubjectApproaches}" 
            BorderThickness="4"
            BorderBrush="Transparent"
            ItemTemplate="{StaticResource MasterItemViewTemplate}"
            BackButtonBehavior="Automatic"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            CompactModeThresholdWidth="600"
            Background="Transparent"
          
            >
            <tcontrols:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <tcontrols:ImageEx Height="170" Width="170" Name="NoSelectionImage" Source="https://i.imgur.com/UPCIZkC.jpg"/>
                    <TextBlock
                        x:Uid="NoSelectionText"
                        Foreground="#878787"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"/>
                </StackPanel>
            </tcontrols:MasterDetailsView.NoSelectionContent>
            <tcontrols:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </tcontrols:MasterDetailsView.ItemContainerStyle>
            <tcontrols:MasterDetailsView.MasterCommandBar>
                <CommandBar x:Name="GradesPerSemesterCommandBar" IsDynamicOverflowEnabled="True" DefaultLabelPosition="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <AppBarButton Icon="Refresh" Name="GradesPerSemesterRefreshButton" x:Uid="GradesPerSemesterRefreshButton"/>
                </CommandBar>
            </tcontrols:MasterDetailsView.MasterCommandBar>
        </tcontrols:MasterDetailsView>

    </Grid>
</Page>
